PORT=1324
PGURL=postgres://username:password@localhost:5432/dbname
SALT=yoursalt
SENDGRID_API_KEY='secret'
RESET_SECRET='secret'
CLIENT_URL='http://localhost:3000'
ACCESS_TOKEN_SECRET='secret'
REFRESH_TOKEN_SECRET='secret'
GOOGLE_CLIENT_ID='secret'
GOOGLE_CLIENT_SECRET='secret'